/*
  _____                            
 |_   _|                           
   | |  _ __   __ _ _ __  ___  ___ 
   | | | '_ \ / _` | '_ \/ __|/ _ \
  _| |_| | | | (_| | |_) \__ \  __/
 |_____|_| |_|\__,_| .__/|___/\___|
                   | |             
                   |_|     
                     
Copyright (c) 2018, Inapse       
*/

/* Start import */
@import url('http://fonts.googleapis.com/earlyaccess/notosanskr.css');
@import url('https://fonts.googleapis.com/css?family=Roboto:300');
@import url(https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css);
/* End import */

/* scroll bar */
html {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: #FF0000;
}
/* End Scroll bar */

#inapse-logo {
    width: 10%;
    max-width: 300px;
    height: auto;
    margin-top: 130px;
    margin-bottom: -30px;
}
.masthead {
    padding: 0;
    background: url('../img/bg-restart.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.timer-title {
    text-align: center;
    color: #ffffff;
    font-family: 'NanumSquare', sans-serif;
}
.timer-title h1 {
    text-align: center;
    color: #ffffff;
    font-family: 'NanumSquare', sans-serif;
    margin: 0;
    margin-top: 70px;
    font-size: 2rem;
    font-weight: 500;
}
.timer-title h2 {
    margin: 0;
    margin-top: 40px;
    font-size: 5rem;
    font-weight: 300;
}
.timer-title h3 {
    font-size: 1rem;
    font-family: 'NanumSquare', sans-serif;
    font-weight: 400
}

@media only screen and (max-width: 700px) {
    .timer-title h1 {
        font-size: 4rem;
    }
    .timer-title h2 {
        font-size: 2rem;
    }
    .timer-title h3 {
        font-size: 1rem;
    }
    #inapse-logo {
        margin-bottom: -20px;
    }
}

