<!DOCTYPE html>
<!--
  _____                            
 |_   _|                           
   | |  _ __   __ _ _ __  ___  ___ 
   | | | '_ \ / _` | '_ \/ __|/ _ \
  _| |_| | | | (_| | |_) \__ \  __/
 |_____|_| |_|\__,_| .__/|___/\___|
                   | |             
                   |_|     
                     
Copyright (c) 2018, Inapse 
Used StartBootstrap-Grayscale Web Template
  (Copyright (c) 2013-2018 Blackrock Digital LLC, Code released under the MIT license)      
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#6DD5FA">
    <!-- set mobile toolbar theme color -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- set X-UA-Compatible -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="세상을 ">
    <meta name="author" content="Team-Inapse">
    <title>Inapse 해커톤</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/grayscale.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" type="text/css">
  </head>
  <body id="" onload="">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="index.html">TEAM INAPSE</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#rules">Rules</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#contact-section">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
        <iframe src="./timer.html" style="display:block;border:none;height:100vh;width:100vw" width="100%"/></iframe>
    </header>

    <!-- Rules Section -->
    <section id="rules" class="rules-section bg-black">
        <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
            <div class="col-lg-6">
                <div class="bg-black text-center h-100 project">
                    <div class="d-flex h-100">
                        <div class="project-text w-100 my-auto text-center text-lg-left">
                            <h4 class="text-white">Inapse hackathon RULES</h4>
                            <p class="mb-0 text-white-50">여기에 규칙을 적어주세요. </p>
                            <hr class="d-none d-lg-block mb-0 ml-0">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact-section" class="contact-section bg-black">
        <div class="container">
    
            <div class="row">
            
            <div class="col-md-4 mb-3 mb-md-0">
                <div class="card py-4 h-100">
                <div class="card-body text-center">
                    <i class="fab fa-telegram-plane text-primary mb-2"></i>
                    <h4 class="text-uppercase m-0">Contact us</h4>
                    <hr class="my-4">
                    <div class="small text-black-50">Facebook Message</div>
                </div>
                </div>
            </div>
    
            <div class="col-md-4 mb-3 mb-md-0">
                <div class="card py-4 h-100">
                <div class="card-body text-center">
                    <i class="fas fa-envelope text-primary mb-2"></i>
                    <h4 class="text-uppercase m-0">Email</h4>
                    <hr class="my-4">
                    <div class="small text-black-50">
                    <a href="#">teamofficial@inapse.io</a>
                    </div>
                </div>
                </div>
            </div>
    
            <div class="col-md-4 mb-3 mb-md-0">
                <div class="card py-4 h-100">
                <div class="card-body text-center">
                    <i class="fab fa-facebook-square text-primary mb-2"></i>
                    <h4 class="text-uppercase m-0">Facebook</h4>
                    <hr class="my-4">
                    <div class="small text-black-50">@inapse2018</div>
                </div>
                </div>
            </div>
            </div>
    
            <div class="social d-flex justify-content-center">
            <a href="http://fb.com/inapse2018" class="mx-2">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://github.com/Team-Inapse" class="mx-2">
                <i class="fab fa-github"></i>
            </a>
            </div>
    
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-black small text-center text-white-50">
    <div class="container">
        Copyright &copy; INAPSE 2018
    </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="vendor/font-awesome/js/all.js"></script>
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Custom scripts for this template -->
    <script src="js/grayscale.min.js"></script>
  </body>
</html>