<!DOCTYPE html>
<!--
  _____                            
 |_   _|                           
   | |  _ __   __ _ _ __  ___  ___ 
   | | | '_ \ / _` | '_ \/ __|/ _ \
  _| |_| | | | (_| | |_) \__ \  __/
 |_____|_| |_|\__,_| .__/|___/\___|
                   | |             
                   |_|     
                     
Copyright (c) 2018, Inapse       
-->
<head>
    <meta charset="UTF-8">
    <title>Inapse 해커톤</title>
    <meta name="theme-color" content="#6DD5FA">
    <!-- set mobile toolbar theme color -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- set X-UA-Compatible -->
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!-- page stylesheet -->
</head>
<body onload="timer()">
    <div class="timer-title">
        <img id="inapse-logo" src="img/logo.png"/>
        <h1>해커톤 시작 [ 2018.7.28(토) 12:00 ] 까지</h1>
        <h2 id="date">0일 0시간 0분 0초</h2>
        <h3>제 1회 이냅스 해커톤, 미래와 과거의 만남</h3>
    </div>
    <script src="js/countdown-timer.js"></script>
</body>
